input[type=text]:focus:not([readonly])
  box-shadow: none
nav
  width: 100%
.login-layout
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 )
  height: 41.6em
  overflow: hidden
  width: 100%
  display: flex
  justifyContent: center !important
  alignItems: center
  a
    margin-top: 1em
    font-size: 26px
    width: 90%
    height: 2em
    margin-left: auto
    margin-right: auto
    h4
      font-size: 34px
input.box-input
  width: 90%
  margin-left: auto
  margin-right: auto
  margin-bottom: 10px
  background: rgba(0,0,0,0.3)
  border: none
  outline: none
  padding: 10px
  font-size: 26px
  color: #fff
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3)
  border: 1px solid rgba(0,0,0,0.3)
  border-radius: 4px
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2)
  -webkit-transition: box-shadow .5s ease
  -moz-transition: box-shadow .5s ease
  -o-transition: box-shadow .5s ease
  -ms-transition: box-shadow .5s ease
  transition: box-shadow .5s ease
  height: 1em
input:focus.box-input
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2)
.menu-layout
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 )


//////////////////Swipe////////////////////
.swiper-container
  width: 90%
  height: 100vh
